\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{private} \PYG{k+kt}{double} \PYG{n+nf}{GetEuclidDistance}\PYG{p}{(}\PYG{n}{Instance} \PYG{n}{x}\PYG{p}{,} \PYG{n}{Instance} \PYG{n}{y}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n+na}{noAttributes}\PYG{p}{()} \PYG{o}{!=} \PYG{n}{y}\PYG{p}{.}\PYG{n+na}{noAttributes}\PYG{p}{())}
		\PYG{k}{throw} \PYG{k}{new} \PYG{n}{RuntimeException}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Both instance should have the same number of values, Error!\PYGZdq{}}\PYG{p}{);}
	\PYG{k+kt}{double} \PYG{n}{Dis} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{x}\PYG{p}{.}\PYG{n+na}{noAttributes}\PYG{p}{();}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{Double}\PYG{p}{.}\PYG{n+na}{isNaN}\PYG{p}{(}\PYG{n}{x}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{Double}\PYG{p}{.}\PYG{n+na}{isNaN}\PYG{p}{(}\PYG{n}{y}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)))}
				\PYG{n}{Dis} \PYG{o}{+=} \PYG{p}{(}\PYG{n}{y}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))} \PYG{o}{*} \PYG{p}{(}\PYG{n}{y}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{.}\PYG{n+na}{value}\PYG{p}{(}\PYG{n}{i}\PYG{p}{));}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{sqrt}\PYG{p}{(}\PYG{n}{Dis}\PYG{p}{);}		
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
