\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kd}{private} \PYG{n}{Set}\PYG{o}{\PYGZlt{}}\PYG{n}{Instance}\PYG{o}{\PYGZgt{}} \PYG{n+nf}{kNearest}\PYG{p}{(}\PYG{n}{Instance} \PYG{n}{inst}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{Set}\PYG{o}{\PYGZlt{}}\PYG{n}{Instance}\PYG{o}{\PYGZgt{}} \PYG{n}{ExpectedInstance} \PYG{o}{=} \PYG{k}{new} \PYG{n}{HashSet}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{();}
	\PYG{n}{HashMap}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{p}{,} \PYG{n}{Instance}\PYG{o}{\PYGZgt{}} \PYG{n}{dis} \PYG{o}{=} \PYG{k}{new} \PYG{n}{HashMap}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{();}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{Instance} \PYG{n}{Candidate}\PYG{p}{:} \PYG{n}{d}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k+kt}{double} \PYG{n}{dist} \PYG{o}{=} \PYG{n}{GetEuclidDistance}\PYG{p}{(}\PYG{n}{Candidate}\PYG{p}{,} \PYG{n}{inst}\PYG{p}{);}
		\PYG{n}{dis}\PYG{p}{.}\PYG{n+na}{put}\PYG{p}{(}\PYG{n}{dist}\PYG{p}{,} \PYG{n}{Candidate}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{TreeMap}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{p}{,} \PYG{n}{Instance}\PYG{o}{\PYGZgt{}} \PYG{n}{SortedDis} \PYG{o}{=} \PYG{k}{new} \PYG{n}{TreeMap}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{();}
	\PYG{n}{SortedDis}\PYG{p}{.}\PYG{n+na}{putAll}\PYG{p}{(}\PYG{n}{dis}\PYG{p}{);}
	\PYG{k+kt}{int} \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
	\PYG{k}{for}\PYG{p}{(}\PYG{n}{Map}\PYG{p}{.}\PYG{n+na}{Entry}\PYG{o}{\PYGZlt{}}\PYG{n}{Double}\PYG{p}{,} \PYG{n}{Instance}\PYG{o}{\PYGZgt{}} \PYG{n}{e}\PYG{p}{:} \PYG{n}{SortedDis}\PYG{p}{.}\PYG{n+na}{entrySet}\PYG{p}{())}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{ExpectedInstance}\PYG{p}{.}\PYG{n+na}{contains}\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{getValue}\PYG{p}{()))}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{ExpectedInstance}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{e}\PYG{p}{.}\PYG{n+na}{getValue}\PYG{p}{());}
			\PYG{n}{count}\PYG{o}{++}\PYG{p}{;}
			\PYG{k}{if}\PYG{p}{(}\PYG{n}{count} \PYG{o}{==} \PYG{n}{k}\PYG{p}{)}
				\PYG{k}{break}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{return} \PYG{n}{ExpectedInstance}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
