[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'paper.blg'
[160] biber-MSWIN32:340> INFO - === 
[211] Biber.pm:418> INFO - Reading 'paper.bcf'
[351] Biber.pm:975> INFO - Using all citekeys in bib section 0
[369] Biber.pm:4401> INFO - Processing section 0
[385] Biber.pm:4592> INFO - Looking for bibtex file 'reference.bib' for section 0
[493] bibtex.pm:1713> INFO - LaTeX decoding ...
[510] bibtex.pm:1518> INFO - Found BibTeX data source 'reference.bib'
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[621] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[621] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[621] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[638] bbl.pm:654> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[645] bbl.pm:757> INFO - Output to paper.bbl
