\contentsline {section}{\numberline {1}数据集介绍}{2}{section.1}%
\contentsline {section}{\numberline {2}使用的算法介绍}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}K-最近邻算法（KNN）介绍}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}具体过程}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}朴素贝叶斯算法介绍}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}实验过程}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据清洗}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}min-max 标准化}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}使用 Java-ML 库中自带的 KNN 算法}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}手写 KNN 算法}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}计算欧几里得距离}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}寻找前 K 个最近邻居}{8}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}找到出现次数最多的标签}{9}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}使用 Java-ML 库中自带的朴素贝叶斯算法}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}分类结果的可视化}{10}{subsection.3.6}%
\contentsline {section}{参考文献}{11}{section*.6}%
