[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'paper.blg'
[104] biber-MSWIN32:340> INFO - === 
[143] Biber.pm:418> INFO - Reading 'paper.bcf'
[257] Biber.pm:975> INFO - Using all citekeys in bib section 0
[271] Biber.pm:4401> INFO - Processing section 0
[283] Biber.pm:4592> INFO - Looking for bibtex file 'reference.bib' for section 0
[341] bibtex.pm:1713> INFO - LaTeX decoding ...
[348] bibtex.pm:1518> INFO - Found BibTeX data source 'reference.bib'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[386] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[392] bbl.pm:654> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[394] bbl.pm:757> INFO - Output to paper.bbl
